src/CodeReview/MainWindow.xaml

<Controls:MetroWindow x:Class="CodeReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CodeReview" Height="250" Width="220">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" IsEnabled="False">
                    <MenuItem.Icon>
                        <Rectangle Fill="Black" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_undo}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" IsEnabled="False">
                    <MenuItem.Icon>
                        <Rectangle Fill="Black" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_redo}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Review">
                    <MenuItem.Icon>
                        <Rectangle Fill="Black" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_symbol_braces}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
</Controls:MetroWindow>
